tag=$BITWARDEN_TAG ax
| lookup -r bitwardenMembers actingUserId userId (email as actorEmail)
| lookup -r bitwardenEventTypes type type event
| geoip ipAddress.Country
| lookup -r bitwardenDeviceTypes device code deviceType
| lookup -r bitwardenGroups groupId id (name as groupName)
| lookup -r bitwardenMembers memberId id (email as memberEmail)
| lookup -r bitwardenPolicies policyId id (typeName as policy data as policyDetails)
| printf -e location "%v(%v)" ipAddress Country
| eval actorEmail !~ "@"
| table date event actorEmail serviceAccountId location deviceType itemId secretId collectionId groupName policy policyDetails memberEmail projectId installationId